# logic-simulator

./: .gitignore  LogicGatesSimulator.csproj  LogicGatesSimulator.sln  Program.cs  README.md
Core/Logic/: AndGate.cs  ILogicGate.cs  LogicGateBase.cs  NotGate.cs  OrGate.cs  XorGate.cs
Core/Models/: Connection.cs  Point2D.cs
Core/Simulation/: Circuit.cs  InputGate.cs  OutputGate.cs
Data/: TruthTable.cs
UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
